PS C:\Users\Artur\Desktop\TEC\7mo\TC3007C\Deep-Learning\source\yolov5> python train.py --img 640 --batch 4 --epochs 50 --data ../data.yaml --weights yolov5l.pt --device 0 --hyp ../hyp.yaml
train: weights=yolov5l.pt, cfg=, data=../data.yaml, hyp=../hyp.yaml, epochs=50, batch_size=4, imgsz=640, rect=False, resume=False, nosave=False, noval=False, noautoanchor=False, noplots=False, evolve=None, evolve_population=data\hyps, resume_evolve=None, bucket=, cache=None, image_weights=False, device=0, multi_scale=False, single_cls=False, optimizer=SGD, sync_bn=False, workers=8, project=runs\train, name=exp, exist_ok=False, quad=False, cos_lr=False, label_smoothing=0.0, patience=100, freeze=[0], save_period=-1, seed=0, local_rank=-1, entity=None, upload_dataset=False, bbox_interval=-1, artifact_alias=latest, ndjson_console=False, ndjson_file=False
github:  YOLOv5 is out of date by 9 commits. Use 'git pull' or 'git clone https://github.com/ultralytics/yolov5' to update.
YOLOv5  v7.0-378-g2f74455a Python-3.10.11 torch-2.0.1+cu117 CUDA:0 (NVIDIA GeForce RTX 3070 Ti, 8192MiB)

hyperparameters: lr0=0.005, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.5, cls_pw=1.0, obj=1.0, obj_pw=1.0, iou_t=0.3, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0
Comet: run 'pip install comet_ml' to automatically track and visualize YOLOv5  runs in Comet
TensorBoard: Start with 'tensorboard --logdir runs\train', view at http://localhost:6006/
Downloading https://github.com/ultralytics/yolov5/releases/download/v7.0/yolov5l.pt to yolov5l.pt...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 89.3M/89.3M [00:05<00:00, 18.4MB/s]

Overriding model.yaml nc=80 with nc=2

                 from  n    params  module                                  arguments
  0                -1  1      7040  models.common.Conv                      [3, 64, 6, 2, 2]
  1                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]
  2                -1  3    156928  models.common.C3                        [128, 128, 3]
  3                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]
  4                -1  6   1118208  models.common.C3                        [256, 256, 6]
  5                -1  1   1180672  models.common.Conv                      [256, 512, 3, 2]
  6                -1  9   6433792  models.common.C3                        [512, 512, 9]
  7                -1  1   4720640  models.common.Conv                      [512, 1024, 3, 2]
  8                -1  3   9971712  models.common.C3                        [1024, 1024, 3]
  9                -1  1   2624512  models.common.SPPF                      [1024, 1024, 5]
 10                -1  1    525312  models.common.Conv                      [1024, 512, 1, 1]
 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']
 12           [-1, 6]  1         0  models.common.Concat                    [1]
 13                -1  3   2757632  models.common.C3                        [1024, 512, 3, False]
 14                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]
 15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']
 16           [-1, 4]  1         0  models.common.Concat                    [1]
 17                -1  3    690688  models.common.C3                        [512, 256, 3, False]
 18                -1  1    590336  models.common.Conv                      [256, 256, 3, 2]
 19          [-1, 14]  1         0  models.common.Concat                    [1]
 20                -1  3   2495488  models.common.C3                        [512, 512, 3, False]
 21                -1  1   2360320  models.common.Conv                      [512, 512, 3, 2]
 22          [-1, 10]  1         0  models.common.Concat                    [1]
 23                -1  3   9971712  models.common.C3                        [1024, 1024, 3, False]
 24      [17, 20, 23]  1     37695  models.yolo.Detect                      [2, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [256, 512, 1024]]
Model summary: 368 layers, 46143679 parameters, 46143679 gradients, 108.2 GFLOPs

Transferred 607/613 items from yolov5l.pt
AMP: checks passed
optimizer: SGD(lr=0.005) with parameter groups 101 weight(decay=0.0), 104 weight(decay=0.0005), 104 bias
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
train: Scanning C:\Users\Artur\Desktop\TEC\7mo\TC3007C\Deep-Learning\dataset\train.cache... 2727 images, 0 backgrounds, 0 corrupt: 100%|██████████| 2727/2727 [00:00<?, ?it/s]
val: Scanning C:\Users\Artur\Desktop\TEC\7mo\TC3007C\Deep-Learning\dataset\validation.cache... 778 images, 0 backgrounds, 0 corrupt: 100%|██████████| 778/778 [00:00<?, ?it/s]

AutoAnchor: 4.90 anchors/target, 1.000 Best Possible Recall (BPR). Current anchors are a good fit to dataset
Plotting labels to runs\train\exp5\labels.jpg...
Image sizes 640 train, 640 val
Using 4 dataloader workers
Logging results to runs\train\exp5
Starting training for 50 epochs...

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       0/49      3.04G    0.07455      0.043    0.02164         10        640: 100%|██████████| 682/682 [01:36<00:00,  7.08it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 98/98 [00:13<00:00,  7.53it/s]
                   all        778       1647      0.781      0.302       0.36      0.151

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       1/49      3.53G    0.04946    0.03082    0.01118          7        640: 100%|██████████| 682/682 [01:25<00:00,  7.94it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 98/98 [00:10<00:00,  9.11it/s]
                   all        778       1647      0.712      0.744       0.76      0.387

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       2/49      3.53G     0.0454     0.0266   0.006794          9        640: 100%|██████████| 682/682 [01:24<00:00,  8.04it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 98/98 [00:10<00:00,  9.14it/s]
                   all        778       1647      0.793      0.799      0.845      0.453

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       3/49      3.53G    0.04002    0.02446   0.005434          3        640: 100%|██████████| 682/682 [01:24<00:00,  8.11it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 98/98 [00:10<00:00,  8.97it/s]
                   all        778       1647      0.826      0.823      0.861      0.486

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       4/49      3.53G    0.03589    0.02332   0.003725          7        640: 100%|██████████| 682/682 [01:24<00:00,  8.09it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 98/98 [00:10<00:00,  9.21it/s]
                   all        778       1647      0.845      0.849      0.888      0.491

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       5/49      3.53G    0.03349    0.02281   0.003913          9        640: 100%|██████████| 682/682 [01:23<00:00,  8.13it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 98/98 [00:10<00:00,  9.18it/s]
                   all        778       1647      0.841      0.849      0.899      0.526

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       6/49      3.53G    0.03235    0.02248   0.003041         16        640: 100%|██████████| 682/682 [01:24<00:00,  8.11it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 98/98 [00:10<00:00,  9.18it/s]
                   all        778       1647      0.831      0.876      0.902      0.549

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       7/49      3.53G    0.03074    0.02174   0.003492          9        640: 100%|██████████| 682/682 [01:24<00:00,  8.07it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 98/98 [00:10<00:00,  9.08it/s]
                   all        778       1647      0.827      0.868      0.897       0.54

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       8/49      3.53G    0.03018    0.02157    0.00274          9        640: 100%|██████████| 682/682 [01:24<00:00,  8.11it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 98/98 [00:10<00:00,  9.12it/s]
                   all        778       1647      0.871      0.847      0.908      0.543

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       9/49      3.53G    0.02925    0.02169   0.002546         12        640: 100%|██████████| 682/682 [01:24<00:00,  8.11it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 98/98 [00:10<00:00,  9.04it/s]
                   all        778       1647      0.853      0.851      0.905      0.562

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      10/49      3.53G    0.02896    0.02091     0.0022          8        640: 100%|██████████| 682/682 [01:24<00:00,  8.08it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 98/98 [00:10<00:00,  9.11it/s]
                   all        778       1647      0.853      0.877      0.902       0.56

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      11/49      3.53G    0.02816    0.02066   0.002172          9        640: 100%|██████████| 682/682 [01:24<00:00,  8.11it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 98/98 [00:10<00:00,  9.12it/s]
                   all        778       1647      0.881      0.863      0.914      0.557

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      12/49      3.53G    0.02759    0.02024    0.00203         10        640: 100%|██████████| 682/682 [01:23<00:00,  8.20it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 98/98 [00:10<00:00,  9.31it/s]
                   all        778       1647      0.852      0.895      0.912       0.55

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      13/49      3.53G    0.02694    0.01981   0.001938          5        640: 100%|██████████| 682/682 [01:22<00:00,  8.27it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 98/98 [00:10<00:00,  9.22it/s]
                   all        778       1647      0.874      0.865      0.908       0.56

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      14/49      3.53G    0.02667    0.02006   0.001916         12        640: 100%|██████████| 682/682 [01:22<00:00,  8.27it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 98/98 [00:10<00:00,  9.32it/s]
                   all        778       1647      0.882      0.867      0.914      0.567

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      15/49      3.53G    0.02629    0.01961   0.001831          6        640: 100%|██████████| 682/682 [01:22<00:00,  8.30it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 98/98 [00:10<00:00,  9.28it/s]
                   all        778       1647      0.889      0.867      0.917      0.566

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      16/49      3.53G    0.02582    0.01921   0.001914         14        640: 100%|██████████| 682/682 [01:22<00:00,  8.29it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 98/98 [00:10<00:00,  9.42it/s]
                   all        778       1647      0.887      0.895      0.917      0.568

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      17/49      3.53G    0.02514     0.0191   0.001675         10        640: 100%|██████████| 682/682 [01:22<00:00,  8.25it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 98/98 [00:10<00:00,  9.41it/s]
                   all        778       1647      0.882      0.878       0.91      0.566

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      18/49      3.53G    0.02507    0.01931   0.001445         18        640: 100%|██████████| 682/682 [01:22<00:00,  8.29it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 98/98 [00:10<00:00,  9.43it/s]
                   all        778       1647      0.883      0.889      0.912      0.569

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      19/49      3.53G    0.02415    0.01818   0.001478          8        640: 100%|██████████| 682/682 [01:22<00:00,  8.30it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 98/98 [00:10<00:00,  9.18it/s]
                   all        778       1647      0.876       0.89      0.908      0.562

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      20/49      3.53G    0.02415    0.01843   0.001306          8        640: 100%|██████████| 682/682 [01:22<00:00,  8.27it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 98/98 [00:10<00:00,  9.43it/s]
                   all        778       1647      0.905       0.87      0.919      0.569

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      21/49      3.53G    0.02372    0.01846   0.001515         13        640: 100%|██████████| 682/682 [01:22<00:00,  8.31it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 98/98 [00:10<00:00,  9.37it/s]
                   all        778       1647      0.882      0.877      0.912      0.566

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      22/49      3.53G    0.02319    0.01801   0.001362         14        640: 100%|██████████| 682/682 [01:23<00:00,  8.16it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 98/98 [00:10<00:00,  9.26it/s]
                   all        778       1647      0.884      0.885      0.916      0.579

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      23/49      3.53G    0.02329    0.01789   0.001289          8        640: 100%|██████████| 682/682 [01:22<00:00,  8.32it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 98/98 [00:10<00:00,  9.32it/s]
                   all        778       1647      0.891      0.866      0.914      0.567

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      24/49      3.53G    0.02279    0.01745   0.001176         28        640: 100%|██████████| 682/682 [01:21<00:00,  8.34it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 98/98 [00:10<00:00,  9.34it/s]
                   all        778       1647      0.897       0.87       0.92      0.572

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      25/49      3.53G    0.02237    0.01759   0.001228          7        640: 100%|██████████| 682/682 [01:21<00:00,  8.34it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 98/98 [00:10<00:00,  9.34it/s]
                   all        778       1647        0.9       0.89      0.923      0.575

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      26/49      3.53G    0.02193    0.01684   0.001084         21        640: 100%|██████████| 682/682 [01:22<00:00,  8.30it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 98/98 [00:10<00:00,  9.26it/s]
                   all        778       1647      0.896      0.873      0.923      0.581

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      27/49      3.53G    0.02157    0.01693   0.001359          9        640: 100%|██████████| 682/682 [01:21<00:00,  8.33it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 98/98 [00:10<00:00,  9.32it/s]
                   all        778       1647      0.886       0.89      0.921      0.584

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      28/49      3.53G    0.02145    0.01695   0.001145         22        640: 100%|██████████| 682/682 [01:21<00:00,  8.33it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 98/98 [00:10<00:00,  9.26it/s]
                   all        778       1647      0.883      0.899      0.931      0.583

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      29/49      3.53G    0.02095    0.01663   0.001012         18        640: 100%|██████████| 682/682 [01:21<00:00,  8.32it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 98/98 [00:10<00:00,  9.26it/s]
                   all        778       1647      0.882      0.894      0.926      0.583

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      30/49      3.53G    0.02095    0.01655   0.001007          9        640: 100%|██████████| 682/682 [01:21<00:00,  8.32it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 98/98 [00:10<00:00,  9.36it/s]
                   all        778       1647      0.897      0.883      0.924      0.577

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      31/49      3.53G    0.02059    0.01598  0.0009296          6        640: 100%|██████████| 682/682 [01:21<00:00,  8.35it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 98/98 [00:10<00:00,  9.30it/s]
                   all        778       1647      0.891      0.877       0.92      0.584

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      32/49      3.53G    0.02037     0.0158   0.001079         14        640: 100%|██████████| 682/682 [01:21<00:00,  8.33it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 98/98 [00:10<00:00,  9.36it/s]
                   all        778       1647      0.893      0.884      0.915      0.569

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      33/49      3.53G    0.02007    0.01586  0.0009344         14        640: 100%|██████████| 682/682 [01:21<00:00,  8.34it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 98/98 [00:10<00:00,  9.33it/s]
                   all        778       1647      0.891      0.885      0.923      0.585

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      34/49      3.53G     0.0196     0.0154   0.000847         10        640: 100%|██████████| 682/682 [01:21<00:00,  8.33it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 98/98 [00:10<00:00,  9.33it/s]
                   all        778       1647      0.876      0.893      0.915      0.575

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      35/49      3.53G    0.01959    0.01583  0.0007742         27        640: 100%|██████████| 682/682 [01:21<00:00,  8.32it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 98/98 [00:10<00:00,  9.32it/s]
                   all        778       1647      0.896      0.882      0.919      0.577

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      36/49      3.53G    0.01898    0.01516  0.0007734          6        640: 100%|██████████| 682/682 [01:22<00:00,  8.31it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 98/98 [00:10<00:00,  9.34it/s]
                   all        778       1647      0.903       0.89      0.923      0.582

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      37/49      3.53G    0.01886    0.01535   0.000791          5        640: 100%|██████████| 682/682 [01:21<00:00,  8.33it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 98/98 [00:10<00:00,  9.32it/s]
                   all        778       1647      0.906      0.882      0.926      0.586

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      38/49      3.53G    0.01866    0.01479  0.0008861         13        640: 100%|██████████| 682/682 [01:22<00:00,  8.29it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 98/98 [00:10<00:00,  9.32it/s]
                   all        778       1647      0.895      0.884       0.92      0.584

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      39/49      3.53G    0.01867    0.01493  0.0005728         12        640: 100%|██████████| 682/682 [01:22<00:00,  8.31it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 98/98 [00:10<00:00,  9.31it/s]
                   all        778       1647      0.891      0.879      0.919      0.585

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      40/49      3.53G    0.01798    0.01465  0.0008789          8        640: 100%|██████████| 682/682 [01:21<00:00,  8.34it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 98/98 [00:10<00:00,  8.91it/s]
                   all        778       1647      0.903      0.876      0.922      0.592

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      41/49      3.53G    0.01805    0.01428  0.0005875         18        640: 100%|██████████| 682/682 [01:19<00:00,  8.55it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 98/98 [00:12<00:00,  7.95it/s]
                   all        778       1647      0.894      0.892      0.921       0.58

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      42/49      3.53G     0.0177    0.01441  0.0005966          7        640: 100%|██████████| 682/682 [01:28<00:00,  7.71it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 98/98 [00:11<00:00,  8.73it/s]
                   all        778       1647      0.908      0.886      0.922      0.583

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      43/49      3.53G    0.01761    0.01445  0.0007606         14        640: 100%|██████████| 682/682 [01:21<00:00,  8.32it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 98/98 [00:09<00:00, 10.17it/s]
                   all        778       1647      0.898      0.885      0.924      0.588

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      44/49      3.53G    0.01736    0.01404  0.0005571          6        640: 100%|██████████| 682/682 [01:20<00:00,  8.46it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 98/98 [00:10<00:00,  9.40it/s]
                   all        778       1647      0.897        0.9      0.928      0.591

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      45/49      3.53G      0.017    0.01377  0.0004971          6        640: 100%|██████████| 682/682 [01:24<00:00,  8.11it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 98/98 [00:11<00:00,  8.51it/s]
                   all        778       1647      0.884      0.892      0.921      0.591

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      46/49      3.53G    0.01698    0.01394  0.0005923         11        640: 100%|██████████| 682/682 [01:27<00:00,  7.76it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 98/98 [00:11<00:00,  8.39it/s]
                   all        778       1647      0.895      0.892      0.924      0.591

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      47/49      3.53G    0.01658    0.01372  0.0004859          6        640: 100%|██████████| 682/682 [01:27<00:00,  7.78it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 98/98 [00:11<00:00,  8.17it/s]
                   all        778       1647        0.9      0.883      0.923      0.593

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      48/49      3.53G    0.01663    0.01375  0.0005151          4        640: 100%|██████████| 682/682 [01:33<00:00,  7.33it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 98/98 [00:12<00:00,  7.78it/s]
                   all        778       1647      0.901      0.884      0.921      0.595

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      49/49      3.53G    0.01632    0.01366  0.0005694         26        640: 100%|██████████| 682/682 [01:34<00:00,  7.21it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 98/98 [00:12<00:00,  7.76it/s]
                   all        778       1647      0.904      0.881      0.924      0.592

50 epochs completed in 1.325 hours.
Optimizer stripped from runs\train\exp5\weights\last.pt, 92.7MB
Optimizer stripped from runs\train\exp5\weights\best.pt, 92.7MB

Validating runs\train\exp5\weights\best.pt...
Fusing layers...
Model summary: 267 layers, 46113663 parameters, 0 gradients, 107.7 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 98/98 [00:13<00:00,  7.05it/s]
                   all        778       1647      0.901      0.884      0.921      0.595
               no-vest        778        360      0.883      0.867      0.897      0.489
                  vest        778       1287       0.92      0.901      0.944      0.702